apiVersion: v1
kind: Secret
metadata:
  name: quay-creds
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7InVzZXJuYW1lIjoic25vd2Ryb3ArY2kiLCJwYXNzd29yZCI6IjFNWllSV01WM0VIWjdZSTJVTkVYTFVWSkpJQjNKM0RLTkZKSllHN0pWUFA0TkhXUTFLR01PRTYxVENCTE0wSUkiLCJhdXRoIjoiYzI1dmQyUnliM0FyWTJrNk1VMWFXVkpYVFZZelJVaGFOMWxKTWxWT1JWaE1WVlpLU2tsQ00wb3pSRXRPUmtwS1dVYzNTbFpRVURST1NGZFJNVXRIVFU5Rk5qRlVRMEpNVFRCSlNRPT0ifX19